<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0308.0326                               -->
<workbook original-version='18.1' source-build='2024.1.1 (20241.24.0308.0326)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Crime_Data_2020-2023' inline='true' name='federated.14r0qv60iiu3dg1gdyhc317e94sw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Crime_Data_2020-2023' name='textscan.1hcfwc60yifqpo17gkvfm1gm0gc3'>
            <connection class='textscan' directory='/Users/MowzliSreGWU/Desktop/GWU/Sarah/Project' filename='Crime_Data_2020-2023.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1hcfwc60yifqpo17gkvfm1gm0gc3' name='Crime_Data_2020-2023.csv' table='[Crime_Data_2020-2023#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='DR_NO' ordinal='0' />
            <column datatype='date' name='Date Rptd' ordinal='1' />
            <column datatype='string' name='DATE OCC' ordinal='2' />
            <column datatype='datetime' date-parse-format='hh:mm:ss a|#|#|HH:mm a' name='TIME OCC' ordinal='3' />
            <column datatype='integer' name='AREA' ordinal='4' />
            <column datatype='string' name='AREA NAME' ordinal='5' />
            <column datatype='integer' name='Rpt Dist No' ordinal='6' />
            <column datatype='integer' name='Part 1-2' ordinal='7' />
            <column datatype='integer' name='Crm Cd' ordinal='8' />
            <column datatype='string' name='Crm Cd Desc' ordinal='9' />
            <column datatype='string' name='Mocodes' ordinal='10' />
            <column datatype='integer' name='Vict Age' ordinal='11' />
            <column datatype='string' name='Vict Sex' ordinal='12' />
            <column datatype='string' name='Vict Descent' ordinal='13' />
            <column datatype='integer' name='Premis Cd' ordinal='14' />
            <column datatype='string' name='Premis Desc' ordinal='15' />
            <column datatype='integer' name='Weapon Used Cd' ordinal='16' />
            <column datatype='string' name='Weapon Desc' ordinal='17' />
            <column datatype='string' name='Status' ordinal='18' />
            <column datatype='string' name='Status Desc' ordinal='19' />
            <column datatype='integer' name='Crm Cd 1' ordinal='20' />
            <column datatype='integer' name='Crm Cd 2' ordinal='21' />
            <column datatype='integer' name='Crm Cd 3' ordinal='22' />
            <column datatype='string' name='Crm Cd 4' ordinal='23' />
            <column datatype='string' name='LOCATION' ordinal='24' />
            <column datatype='string' name='Cross Street' ordinal='25' />
            <column datatype='real' name='LAT' ordinal='26' />
            <column datatype='real' name='LON' ordinal='27' />
            <column datatype='integer' name='Year' ordinal='28' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[DR_NO]</local-name>
            <parent-name>[Crime_Data_2020-2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date Rptd]</local-name>
            <parent-name>[Crime_Data_2020-2023.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATE OCC]</local-name>
            <parent-name>[Crime_Data_2020-2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TIME OCC]</local-name>
            <parent-name>[Crime_Data_2020-2023.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AREA]</local-name>
            <parent-name>[Crime_Data_2020-2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AREA NAME]</local-name>
            <parent-name>[Crime_Data_2020-2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rpt Dist No]</local-name>
            <parent-name>[Crime_Data_2020-2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Part 1-2]</local-name>
            <parent-name>[Crime_Data_2020-2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crm Cd]</local-name>
            <parent-name>[Crime_Data_2020-2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crm Cd Desc]</local-name>
            <parent-name>[Crime_Data_2020-2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mocodes]</local-name>
            <parent-name>[Crime_Data_2020-2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vict Age]</local-name>
            <parent-name>[Crime_Data_2020-2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vict Sex]</local-name>
            <parent-name>[Crime_Data_2020-2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vict Descent]</local-name>
            <parent-name>[Crime_Data_2020-2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Premis Cd]</local-name>
            <parent-name>[Crime_Data_2020-2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Premis Desc]</local-name>
            <parent-name>[Crime_Data_2020-2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weapon Used Cd]</local-name>
            <parent-name>[Crime_Data_2020-2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weapon Desc]</local-name>
            <parent-name>[Crime_Data_2020-2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[Crime_Data_2020-2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status Desc]</local-name>
            <parent-name>[Crime_Data_2020-2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crm Cd 1]</local-name>
            <parent-name>[Crime_Data_2020-2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crm Cd 2]</local-name>
            <parent-name>[Crime_Data_2020-2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crm Cd 3]</local-name>
            <parent-name>[Crime_Data_2020-2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crm Cd 4]</local-name>
            <parent-name>[Crime_Data_2020-2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOCATION]</local-name>
            <parent-name>[Crime_Data_2020-2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cross Street]</local-name>
            <parent-name>[Crime_Data_2020-2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LAT]</local-name>
            <parent-name>[Crime_Data_2020-2023.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LON]</local-name>
            <parent-name>[Crime_Data_2020-2023.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Crime_Data_2020-2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Area Name' datatype='string' name='[AREA NAME]' role='dimension' semantic-role='' type='nominal' />
      <column caption='Area' datatype='integer' name='[AREA]' role='measure' type='quantitative' />
      <column caption='Datetime' datatype='datetime' name='[Calculation_3605764833592991745]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='DATETIME(LEFT([DATE OCC], 19))' />
      </column>
      <column caption='Victim Gender' datatype='string' name='[Calculation_3605764833626234882]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Vict Sex] = &apos;M&apos; THEN &apos;M&apos;&#10;ELSEIF [Vict Sex] = &apos;F&apos; THEN &apos;F&apos;&#10;ELSE &apos;Other&apos;&#10;END' />
      </column>
      <column caption='No. of Cases' datatype='integer' name='[Calculation_388013265110913024]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([DR_NO])' />
      </column>
      <column caption='Crime Percentage' datatype='real' name='[Calculation_388013265116295169]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Crm Cd Desc] = ([Crm Cd Desc]) THEN 1 END) / TOTAL(COUNT([Crm Cd Desc]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Male Count' datatype='integer' name='[Calculation_6395322588960768000]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Vict Sex] = &apos;M&apos; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Female Count' datatype='integer' name='[Calculation_6395322588960874497]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Vict Sex] = &apos;F&apos; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Total Victims' datatype='integer' name='[Calculation_6395322588960997378]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_6395322588960768000])+SUM([Calculation_6395322588960874497])' />
      </column>
      <column caption='Crime Description' datatype='string' name='[Crm Cd Desc]' role='dimension' type='nominal' />
      <column caption='Date of Occurance' datatype='string' name='[DATE OCC]' role='dimension' type='nominal' />
      <column caption='Dr No' datatype='integer' name='[DR_NO]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[LAT]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Location' datatype='string' name='[LOCATION]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[LON]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Expected Premises' datatype='string' name='[Premis Desc]' role='dimension' type='nominal' />
      <column caption='Status Description' datatype='string' name='[Status Desc]' role='dimension' type='nominal' />
      <column caption='Time Occ' datatype='datetime' name='[TIME OCC]' role='dimension' type='ordinal' />
      <column caption='Victim Age' datatype='integer' name='[Vict Age]' role='measure' type='quantitative' />
      <column caption='Victim Sex' datatype='string' name='[Vict Sex]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;F&quot;' value='Female' />
          <alias key='&quot;M&quot;' value='Male' />
        </aliases>
      </column>
      <column caption='Weapon Description' datatype='string' name='[Weapon Desc]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Crime_Data_2020-2023.csv' datatype='table' name='[__tableau_internal_object_id__].[Crime_Data_2020-2023.csv_083D51B5D62F489D86DA7C97551A8887]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_3605764833592991745]' derivation='Month' name='[mn:Calculation_3605764833592991745:ok]' pivot='key' type='ordinal' />
      <column-instance column='[AREA NAME]' derivation='None' name='[none:AREA NAME:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_3605764833626234882]' derivation='None' name='[none:Calculation_3605764833626234882:nk]' pivot='key' type='nominal' />
      <column-instance column='[Crm Cd Desc]' derivation='None' name='[none:Crm Cd Desc:nk]' pivot='key' type='nominal' />
      <column-instance column='[Premis Desc]' derivation='None' name='[none:Premis Desc:nk]' pivot='key' type='nominal' />
      <column-instance column='[Status Desc]' derivation='None' name='[none:Status Desc:nk]' pivot='key' type='nominal' />
      <column-instance column='[Vict Age]' derivation='None' name='[none:Vict Age:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Vict Sex]' derivation='None' name='[none:Vict Sex:nk]' pivot='key' type='nominal' />
      <column-instance column='[Weapon Desc]' derivation='None' name='[none:Weapon Desc:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_3605764833592991745]' derivation='Quarter' name='[qr:Calculation_3605764833592991745:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_6395322588960768000]' derivation='Sum' name='[sum:Calculation_6395322588960768000:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_6395322588960874497]' derivation='Sum' name='[sum:Calculation_6395322588960874497:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TIME OCC]' derivation='Hour-Trunc' name='[thr:TIME OCC:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_388013265110913024]' derivation='User' name='[usr:Calculation_388013265110913024:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_6395322588960997378]' derivation='User' name='[usr:Calculation_6395322588960997378:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3605764833592991745]' derivation='Year' name='[yr:Calculation_3605764833592991745:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Area Name)' hidden='true' name='[Action (Area Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[AREA NAME]' />
        </groupfilter>
      </group>
      <group caption='Action (Area Name,Status Description)' hidden='true' name='[Action (Area Name,Status Description)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[AREA NAME]' />
          <groupfilter function='level-members' level='[Status Desc]' />
        </groupfilter>
      </group>
      <group caption='Action (Crime Description)' hidden='true' name='[Action (Crime Description)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Crm Cd Desc]' />
        </groupfilter>
      </group>
      <group caption='Action (Expected Premises,Victim Sex)' hidden='true' name='[Action (Expected Premises,Victim Sex)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Premis Desc]' />
          <groupfilter function='level-members' level='[Vict Sex]' />
        </groupfilter>
      </group>
      <group caption='Action (HOUR(Time Occ))' hidden='true' name='[Action (HOUR(Time Occ))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[thr:TIME OCC:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Victim Age,Victim Sex)' hidden='true' name='[Action (Victim Age,Victim Sex)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Vict Age:ok]' />
          <groupfilter function='level-members' level='[Vict Sex]' />
        </groupfilter>
      </group>
      <group caption='Action (Victim Gender,Crime Description)' hidden='true' name='[Action (Victim Gender,Crime Description)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_3605764833626234882]' />
          <groupfilter function='level-members' level='[Crm Cd Desc]' />
        </groupfilter>
      </group>
      <group caption='Action (Weapon Description)' hidden='true' name='[Action (Weapon Description)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Weapon Desc]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Datetime),QUARTER(Datetime),MONTH(Datetime))' hidden='true' name='[Action (YEAR(Datetime),QUARTER(Datetime),MONTH(Datetime))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Calculation_3605764833592991745:ok]' />
          <groupfilter function='level-members' level='[qr:Calculation_3605764833592991745:ok]' />
          <groupfilter function='level-members' level='[mn:Calculation_3605764833592991745:ok]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Location'>
          <field>[AREA NAME]</field>
          <field>[LOCATION]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.14r0qv60iiu3dg1gdyhc317e94sw'>
      <datasources>
        <datasource caption='Crime_Data_2020-2023' name='federated.14r0qv60iiu3dg1gdyhc317e94sw' />
      </datasources>
      <datasource-dependencies datasource='federated.14r0qv60iiu3dg1gdyhc317e94sw'>
        <column caption='Datetime' datatype='datetime' name='[Calculation_3605764833592991745]' role='dimension' type='quantitative'>
          <calculation class='tableau' formula='DATETIME(LEFT([DATE OCC], 19))' />
        </column>
        <column caption='Status Description' datatype='string' name='[Status Desc]' role='dimension' type='nominal' />
        <column-instance column='[Status Desc]' derivation='None' name='[none:Status Desc:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_3605764833592991745]' derivation='Quarter' name='[qr:Calculation_3605764833592991745:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.14r0qv60iiu3dg1gdyhc317e94sw].[none:Status Desc:nk]'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:Status Desc:nk]' />
          <groupfilter function='member' level='[none:Status Desc:nk]' member='%null%' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.14r0qv60iiu3dg1gdyhc317e94sw].[qr:Calculation_3605764833592991745:ok]'>
        <groupfilter function='level-members' level='[qr:Calculation_3605764833592991745:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 10 (generated)' name='[Action10_89A16444D5EC4D55A4CB56E3206697EF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Crime Impact Dashboard' type='sheet' worksheet='Victim Premises by Gender' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Crime Impact Dashboard' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action1_14364DD164E2428B9A3FA5EEF7CC7AC6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Crime Analysis Dashboard' type='sheet' worksheet='Crime Rate across Area' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Time Series Analysis,Time Series Analysis,Time Series Analysis,Crime categorisation,Time Series Analysis' />
        <param name='special-fields' value='all' />
        <param name='target' value='Crime Analysis Dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action5_4B30E39E55C042CB85A484EA1A8FB2A6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Crime Analysis Dashboard' type='sheet' worksheet='Report Status by Location' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Time Series Analysis,Time Series Analysis,Time Series Analysis,Crime categorisation,Time Series Analysis' />
        <param name='special-fields' value='all' />
        <param name='target' value='Crime Analysis Dashboard' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action5_A73F9625B897486088E768092D2BE339]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Crime Analysis Dashboard' type='sheet' worksheet='Crime categorisation' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Crime categorisation,Time Series Analysis' />
        <param name='special-fields' value='all' />
        <param name='target' value='Crime Analysis Dashboard' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_AE9FAFB0F65B4B69A361F9B872575DDE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Crime Analysis Dashboard' type='sheet' worksheet='Time Series Analysis' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Crime Analysis Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action5_FA3DE83265D04A0E8B7B5628712600DC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Crime Analysis Dashboard' type='sheet' worksheet='Hourly Crime Rate across Gender' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Time Series Analysis,Time Series Analysis,Time Series Analysis,Crime categorisation,Time Series Analysis' />
        <param name='special-fields' value='all' />
        <param name='target' value='Crime Analysis Dashboard' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_C5917CC8BEEA43D7B9AC3803D17B69E5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Crime Impact Dashboard' type='sheet' worksheet='Report Status by Crime' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Crime Impact Dashboard' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_6729BAF8A09E4B4EB4EF96A62F8BE9F7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Crime Impact Dashboard' type='sheet' worksheet='Report Status by Location' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Crime Impact Dashboard' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_E0CDAADE42494B1B8A1A3CB70CD3DC30]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Crime Impact Dashboard' type='sheet' worksheet='Crime Against Gender' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Crime Impact Dashboard' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9_EC126CA659F54A3B92386929837B947B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Crime Impact Dashboard' type='sheet' worksheet='Crime Against Victim by Gender and Age' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Crime Impact Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Crime Against Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='Crime_Data_2020-2023' name='federated.14r0qv60iiu3dg1gdyhc317e94sw' />
          </datasources>
          <datasource-dependencies datasource='federated.14r0qv60iiu3dg1gdyhc317e94sw'>
            <column caption='Datetime' datatype='datetime' name='[Calculation_3605764833592991745]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATETIME(LEFT([DATE OCC], 19))' />
            </column>
            <column caption='Victim Gender' datatype='string' name='[Calculation_3605764833626234882]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Vict Sex] = &apos;M&apos; THEN &apos;M&apos;&#10;ELSEIF [Vict Sex] = &apos;F&apos; THEN &apos;F&apos;&#10;ELSE &apos;Other&apos;&#10;END' />
            </column>
            <column caption='Male Count' datatype='integer' name='[Calculation_6395322588960768000]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Vict Sex] = &apos;M&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Female Count' datatype='integer' name='[Calculation_6395322588960874497]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Vict Sex] = &apos;F&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Total Victims' datatype='integer' name='[Calculation_6395322588960997378]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_6395322588960768000])+SUM([Calculation_6395322588960874497])' />
            </column>
            <column caption='Crime Description' datatype='string' name='[Crm Cd Desc]' role='dimension' type='nominal' />
            <column caption='Date of Occurance' datatype='string' name='[DATE OCC]' role='dimension' type='nominal' />
            <column caption='Status Description' datatype='string' name='[Status Desc]' role='dimension' type='nominal' />
            <column caption='Victim Sex' datatype='string' name='[Vict Sex]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='Female' />
                <alias key='&quot;M&quot;' value='Male' />
              </aliases>
            </column>
            <column-instance column='[Calculation_3605764833626234882]' derivation='None' name='[none:Calculation_3605764833626234882:nk]' pivot='key' type='nominal' />
            <column-instance column='[Crm Cd Desc]' derivation='None' name='[none:Crm Cd Desc:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status Desc]' derivation='None' name='[none:Status Desc:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6395322588960997378]' derivation='User' name='[pcto:usr:Calculation_6395322588960997378:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='CellInPane' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_3605764833592991745]' derivation='Quarter' name='[qr:Calculation_3605764833592991745:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14r0qv60iiu3dg1gdyhc317e94sw].[none:Crm Cd Desc:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Crm Cd Desc])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Crm Cd Desc:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.14r0qv60iiu3dg1gdyhc317e94sw].[none:Crm Cd Desc:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;BATTERY - SIMPLE ASSAULT&quot;</bucket>
              <bucket>&quot;ASSAULT WITH DEADLY WEAPON, AGGRAVATED ASSAULT&quot;</bucket>
              <bucket>&quot;BURGLARY FROM VEHICLE&quot;</bucket>
              <bucket>&quot;BURGLARY&quot;</bucket>
              <bucket>&quot;VANDALISM - FELONY ($400 &amp; OVER, ALL CHURCH VANDALISMS)&quot;</bucket>
              <bucket>&quot;THEFT OF IDENTITY&quot;</bucket>
              <bucket>&quot;THEFT PLAIN - PETTY ($950 &amp; UNDER)&quot;</bucket>
              <bucket>&quot;THEFT FROM MOTOR VEHICLE - GRAND ($950.01 AND OVER)&quot;</bucket>
              <bucket>&quot;ROBBERY&quot;</bucket>
              <bucket>&quot;THEFT-GRAND ($950.01 &amp; OVER)EXCPT,GUNS,FOWL,LIVESTK,PROD&quot;</bucket>
              <bucket>&quot;INTIMATE PARTNER - SIMPLE ASSAULT&quot;</bucket>
              <bucket>&quot;VANDALISM - MISDEAMEANOR ($399 OR UNDER)&quot;</bucket>
              <bucket>&quot;BRANDISH WEAPON&quot;</bucket>
              <bucket>&quot;CRIMINAL THREATS - NO WEAPON DISPLAYED&quot;</bucket>
              <bucket>&quot;THEFT FROM MOTOR VEHICLE - PETTY ($950 &amp; UNDER)&quot;</bucket>
              <bucket>&quot;SHOPLIFTING - PETTY THEFT ($950 &amp; UNDER)&quot;</bucket>
              <bucket>&quot;TRESPASSING&quot;</bucket>
              <bucket>&quot;BIKE - STOLEN&quot;</bucket>
              <bucket>&quot;ATTEMPTED ROBBERY&quot;</bucket>
              <bucket>&quot;INTIMATE PARTNER - AGGRAVATED ASSAULT&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.14r0qv60iiu3dg1gdyhc317e94sw].[none:Crm Cd Desc:nk]</column>
            <column>[federated.14r0qv60iiu3dg1gdyhc317e94sw].[none:Status Desc:nk]</column>
            <column>[federated.14r0qv60iiu3dg1gdyhc317e94sw].[qr:Calculation_3605764833592991745:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14r0qv60iiu3dg1gdyhc317e94sw].[none:Calculation_3605764833626234882:nk]' />
              <text column='[federated.14r0qv60iiu3dg1gdyhc317e94sw].[pcto:usr:Calculation_6395322588960997378:qk:4]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.14r0qv60iiu3dg1gdyhc317e94sw].[pcto:usr:Calculation_6395322588960997378:qk:4]>]]></run>
                <run> of </run>
                <run bold='true'><![CDATA[<[federated.14r0qv60iiu3dg1gdyhc317e94sw].[none:Calculation_3605764833626234882:nk]>]]></run>
                <run bold='true'>Æ  </run>
                <run>faces</run>
                <run bold='true'><![CDATA[ <[federated.14r0qv60iiu3dg1gdyhc317e94sw].[none:Crm Cd Desc:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.14r0qv60iiu3dg1gdyhc317e94sw].[pcto:usr:Calculation_6395322588960997378:qk:4]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.14r0qv60iiu3dg1gdyhc317e94sw].[none:Crm Cd Desc:nk]</rows>
        <cols>[federated.14r0qv60iiu3dg1gdyhc317e94sw].[pcto:usr:Calculation_6395322588960997378:qk:4]</cols>
      </table>
    </worksheet>
    <worksheet name='Crime Against Victim by Gender and Age'>
      <table>
        <view>
          <datasources>
            <datasource caption='Crime_Data_2020-2023' name='federated.14r0qv60iiu3dg1gdyhc317e94sw' />
          </datasources>
          <datasource-dependencies datasource='federated.14r0qv60iiu3dg1gdyhc317e94sw'>
            <column caption='Area Name' datatype='string' name='[AREA NAME]' role='dimension' semantic-role='' type='nominal' />
            <column caption='Datetime' datatype='datetime' name='[Calculation_3605764833592991745]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATETIME(LEFT([DATE OCC], 19))' />
            </column>
            <column caption='Victim Gender' datatype='string' name='[Calculation_3605764833626234882]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Vict Sex] = &apos;M&apos; THEN &apos;M&apos;&#10;ELSEIF [Vict Sex] = &apos;F&apos; THEN &apos;F&apos;&#10;ELSE &apos;Other&apos;&#10;END' />
            </column>
            <column caption='No. of Cases' datatype='integer' name='[Calculation_388013265110913024]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DR_NO])' />
            </column>
            <column caption='Crime Description' datatype='string' name='[Crm Cd Desc]' role='dimension' type='nominal' />
            <column caption='Date of Occurance' datatype='string' name='[DATE OCC]' role='dimension' type='nominal' />
            <column caption='Dr No' datatype='integer' name='[DR_NO]' role='measure' type='quantitative' />
            <column caption='Status Description' datatype='string' name='[Status Desc]' role='dimension' type='nominal' />
            <column caption='Victim Age' datatype='integer' name='[Vict Age]' role='measure' type='quantitative' />
            <column caption='Victim Sex' datatype='string' name='[Vict Sex]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='Female' />
                <alias key='&quot;M&quot;' value='Male' />
              </aliases>
            </column>
            <column-instance column='[Calculation_3605764833626234882]' derivation='None' name='[none:Calculation_3605764833626234882:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status Desc]' derivation='None' name='[none:Status Desc:nk]' pivot='key' type='nominal' />
            <column-instance column='[Vict Age]' derivation='None' name='[none:Vict Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3605764833592991745]' derivation='Quarter' name='[qr:Calculation_3605764833592991745:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_388013265110913024]' derivation='User' name='[usr:Calculation_388013265110913024:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14r0qv60iiu3dg1gdyhc317e94sw].[Action (Area Name)]'>
            <groupfilter function='level-members' level='[AREA NAME]' user:ui-action-filter='[Action1_14364DD164E2428B9A3FA5EEF7CC7AC6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14r0qv60iiu3dg1gdyhc317e94sw].[Action (Area Name,Status Description)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_4B30E39E55C042CB85A484EA1A8FB2A6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[AREA NAME]' />
              <groupfilter function='level-members' level='[Status Desc]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14r0qv60iiu3dg1gdyhc317e94sw].[Action (Victim Gender,Crime Description)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_E0CDAADE42494B1B8A1A3CB70CD3DC30]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_3605764833626234882]' />
              <groupfilter function='level-members' level='[Crm Cd Desc]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.14r0qv60iiu3dg1gdyhc317e94sw].[Action (Area Name)]</column>
            <column>[federated.14r0qv60iiu3dg1gdyhc317e94sw].[Action (Area Name,Status Description)]</column>
            <column>[federated.14r0qv60iiu3dg1gdyhc317e94sw].[none:Status Desc:nk]</column>
            <column>[federated.14r0qv60iiu3dg1gdyhc317e94sw].[qr:Calculation_3605764833592991745:ok]</column>
            <column>[federated.14r0qv60iiu3dg1gdyhc317e94sw].[Action (Victim Gender,Crime Description)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.14r0qv60iiu3dg1gdyhc317e94sw].[none:Calculation_3605764833626234882:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.14r0qv60iiu3dg1gdyhc317e94sw].[usr:Calculation_388013265110913024:qk]>]]></run>
                <run fontcolor='#787878'> Cases have happened against </run>
                <run bold='true'><![CDATA[<[federated.14r0qv60iiu3dg1gdyhc317e94sw].[none:Vict Age:qk]> ]]></run>
                <run>year</run>
                <run bold='true'>Æ </run>
                <run>old</run>
                <run bold='true'>Æ </run>
                <run bold='true'><![CDATA[<[federated.14r0qv60iiu3dg1gdyhc317e94sw].[none:Calculation_3605764833626234882:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.14r0qv60iiu3dg1gdyhc317e94sw].[usr:Calculation_388013265110913024:qk]</rows>
        <cols>[federated.14r0qv60iiu3dg1gdyhc317e94sw].[none:Vict Age:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Crime Rate across Area'>
      <table>
        <view>
          <datasources>
            <datasource caption='Crime_Data_2020-2023' name='federated.14r0qv60iiu3dg1gdyhc317e94sw' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.14r0qv60iiu3dg1gdyhc317e94sw'>
            <column caption='Area Name' datatype='string' name='[AREA NAME]' role='dimension' semantic-role='' type='nominal' />
            <column caption='Datetime' datatype='datetime' name='[Calculation_3605764833592991745]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATETIME(LEFT([DATE OCC], 19))' />
            </column>
            <column caption='No. of Cases' datatype='integer' name='[Calculation_388013265110913024]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DR_NO])' />
            </column>
            <column caption='Crime Description' datatype='string' name='[Crm Cd Desc]' role='dimension' type='nominal' />
            <column caption='Date of Occurance' datatype='string' name='[DATE OCC]' role='dimension' type='nominal' />
            <column caption='Dr No' datatype='integer' name='[DR_NO]' role='measure' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[LAT]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[LON]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Status Description' datatype='string' name='[Status Desc]' role='dimension' type='nominal' />
            <column caption='Victim Sex' datatype='string' name='[Vict Sex]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='Female' />
                <alias key='&quot;M&quot;' value='Male' />
              </aliases>
            </column>
            <column caption='Weapon Description' datatype='string' name='[Weapon Desc]' role='dimension' type='nominal' />
            <column-instance column='[LAT]' derivation='Avg' name='[avg:LAT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LON]' derivation='Avg' name='[avg:LON:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3605764833592991745]' derivation='Month' name='[mn:Calculation_3605764833592991745:ok]' pivot='key' type='ordinal' />
            <column-instance column='[AREA NAME]' derivation='None' name='[none:AREA NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status Desc]' derivation='None' name='[none:Status Desc:nk]' pivot='key' type='nominal' />
            <column-instance column='[Vict Sex]' derivation='None' name='[none:Vict Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3605764833592991745]' derivation='Quarter' name='[qr:Calculation_3605764833592991745:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_388013265110913024]' derivation='User' name='[usr:Calculation_388013265110913024:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3605764833592991745]' derivation='Year' name='[yr:Calculation_3605764833592991745:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14r0qv60iiu3dg1gdyhc317e94sw].[Action (Area Name,Status Description)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_4B30E39E55C042CB85A484EA1A8FB2A6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[AREA NAME]' />
              <groupfilter function='level-members' level='[Status Desc]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14r0qv60iiu3dg1gdyhc317e94sw].[Action (Crime Description)]'>
            <groupfilter function='level-members' level='[Crm Cd Desc]' user:ui-action-filter='[Action5_A73F9625B897486088E768092D2BE339]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14r0qv60iiu3dg1gdyhc317e94sw].[Action (Weapon Description)]'>
            <groupfilter function='level-members' level='[Weapon Desc]' user:ui-action-filter='[Action5_A4969313C9624E609D50C9908036481F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14r0qv60iiu3dg1gdyhc317e94sw].[Action (YEAR(Datetime),QUARTER(Datetime),MONTH(Datetime))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_AE9FAFB0F65B4B69A361F9B872575DDE]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Calculation_3605764833592991745:ok]' />
              <groupfilter function='level-members' level='[qr:Calculation_3605764833592991745:ok]' />
              <groupfilter function='level-members' level='[mn:Calculation_3605764833592991745:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14r0qv60iiu3dg1gdyhc317e94sw].[none:AREA NAME:nk]'>
            <groupfilter function='level-members' level='[none:AREA NAME:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14r0qv60iiu3dg1gdyhc317e94sw].[none:Vict Sex:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Vict Sex:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14r0qv60iiu3dg1gdyhc317e94sw].[none:AREA NAME:nk]</column>
            <column>[federated.14r0qv60iiu3dg1gdyhc317e94sw].[Action (Area Name,Status Description)]</column>
            <column>[federated.14r0qv60iiu3dg1gdyhc317e94sw].[none:Vict Sex:nk]</column>
            <column>[federated.14r0qv60iiu3dg1gdyhc317e94sw].[none:Status Desc:nk]</column>
            <column>[federated.14r0qv60iiu3dg1gdyhc317e94sw].[qr:Calculation_3605764833592991745:ok]</column>
            <column>[federated.14r0qv60iiu3dg1gdyhc317e94sw].[Action (Weapon Description)]</column>
            <column>[federated.14r0qv60iiu3dg1gdyhc317e94sw].[Action (Crime Description)]</column>
            <column>[federated.14r0qv60iiu3dg1gdyhc317e94sw].[Action (YEAR(Datetime),QUARTER(Datetime),MONTH(Datetime))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.14r0qv60iiu3dg1gdyhc317e94sw].[none:AREA NAME:nk]' />
              <lod column='[federated.14r0qv60iiu3dg1gdyhc317e94sw].[none:AREA NAME:nk]' />
              <size column='[federated.14r0qv60iiu3dg1gdyhc317e94sw].[usr:Calculation_388013265110913024:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#f28e2b' fontsize='16'><![CDATA[<[federated.14r0qv60iiu3dg1gdyhc317e94sw].[none:AREA NAME:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>No. of Cases:&#9;</run>
                <run bold='true'><![CDATA[<[federated.14r0qv60iiu3dg1gdyhc317e94sw].[usr:Calculation_388013265110913024:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.14r0qv60iiu3dg1gdyhc317e94sw].[avg:LAT:qk]</rows>
        <cols>[federated.14r0qv60iiu3dg1gdyhc317e94sw].[avg:LON:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Crime categorisation'>
      <table>
        <view>
          <datasources>
            <datasource caption='Crime_Data_2020-2023' name='federated.14r0qv60iiu3dg1gdyhc317e94sw' />
          </datasources>
          <datasource-dependencies datasource='federated.14r0qv60iiu3dg1gdyhc317e94sw'>
            <column caption='Datetime' datatype='datetime' name='[Calculation_3605764833592991745]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATETIME(LEFT([DATE OCC], 19))' />
            </column>
            <column caption='No. of Cases' datatype='integer' name='[Calculation_388013265110913024]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DR_NO])' />
            </column>
            <column caption='Crime Percentage' datatype='real' name='[Calculation_388013265116295169]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Crm Cd Desc] = ([Crm Cd Desc]) THEN 1 END) / TOTAL(COUNT([Crm Cd Desc]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Crime Description' datatype='string' name='[Crm Cd Desc]' role='dimension' type='nominal' />
            <column caption='Date of Occurance' datatype='string' name='[DATE OCC]' role='dimension' type='nominal' />
            <column caption='Dr No' datatype='integer' name='[DR_NO]' role='measure' type='quantitative' />
            <column caption='Status Description' datatype='string' name='[Status Desc]' role='dimension' type='nominal' />
            <column caption='Victim Sex' datatype='string' name='[Vict Sex]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='Female' />
                <alias key='&quot;M&quot;' value='Male' />
              </aliases>
            </column>
            <column-instance column='[Calculation_3605764833592991745]' derivation='Month' name='[mn:Calculation_3605764833592991745:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Crm Cd Desc]' derivation='None' name='[none:Crm Cd Desc:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status Desc]' derivation='None' name='[none:Status Desc:nk]' pivot='key' type='nominal' />
            <column-instance column='[Vict Sex]' derivation='None' name='[none:Vict Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3605764833592991745]' derivation='Quarter' name='[qr:Calculation_3605764833592991745:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_388013265110913024]' derivation='User' name='[usr:Calculation_388013265110913024:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_388013265116295169]' derivation='User' name='[usr:Calculation_388013265116295169:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_3605764833592991745]' derivation='Year' name='[yr:Calculation_3605764833592991745:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14r0qv60iiu3dg1gdyhc317e94sw].[Action (YEAR(Datetime),QUARTER(Datetime),MONTH(Datetime))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_AE9FAFB0F65B4B69A361F9B872575DDE]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Calculation_3605764833592991745:ok]' />
              <groupfilter function='level-members' level='[qr:Calculation_3605764833592991745:ok]' />
              <groupfilter function='level-members' level='[mn:Calculation_3605764833592991745:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14r0qv60iiu3dg1gdyhc317e94sw].[none:Vict Sex:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Vict Sex:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14r0qv60iiu3dg1gdyhc317e94sw].[none:Vict Sex:nk]</column>
            <column>[federated.14r0qv60iiu3dg1gdyhc317e94sw].[none:Status Desc:nk]</column>
            <column>[federated.14r0qv60iiu3dg1gdyhc317e94sw].[qr:Calculation_3605764833592991745:ok]</column>
            <column>[federated.14r0qv60iiu3dg1gdyhc317e94sw].[Action (YEAR(Datetime),QUARTER(Datetime),MONTH(Datetime))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14r0qv60iiu3dg1gdyhc317e94sw].[none:Crm Cd Desc:nk]' />
              <size column='[federated.14r0qv60iiu3dg1gdyhc317e94sw].[usr:Calculation_388013265110913024:qk]' />
              <text column='[federated.14r0qv60iiu3dg1gdyhc317e94sw].[none:Crm Cd Desc:nk]' />
              <text column='[federated.14r0qv60iiu3dg1gdyhc317e94sw].[usr:Calculation_388013265116295169:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.14r0qv60iiu3dg1gdyhc317e94sw].[usr:Calculation_388013265110913024:qk]> ]]></run>
                <run>Cases on </run>
                <run bold='true' fontcolor='#555555'><![CDATA[<[federated.14r0qv60iiu3dg1gdyhc317e94sw].[none:Crm Cd Desc:nk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff'><![CDATA[<[federated.14r0qv60iiu3dg1gdyhc317e94sw].[none:Crm Cd Desc:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='16'><![CDATA[<[federated.14r0qv60iiu3dg1gdyhc317e94sw].[usr:Calculation_388013265116295169:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Hourly Crime Rate across Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='Crime_Data_2020-2023' name='federated.14r0qv60iiu3dg1gdyhc317e94sw' />
          </datasources>
          <datasource-dependencies datasource='federated.14r0qv60iiu3dg1gdyhc317e94sw'>
            <column caption='Area Name' datatype='string' name='[AREA NAME]' role='dimension' semantic-role='' type='nominal' />
            <column caption='Datetime' datatype='datetime' name='[Calculation_3605764833592991745]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATETIME(LEFT([DATE OCC], 19))' />
            </column>
            <column caption='Male Count' datatype='integer' name='[Calculation_6395322588960768000]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Vict Sex] = &apos;M&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Female Count' datatype='integer' name='[Calculation_6395322588960874497]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Vict Sex] = &apos;F&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Crime Description' datatype='string' name='[Crm Cd Desc]' role='dimension' type='nominal' />
            <column caption='Date of Occurance' datatype='string' name='[DATE OCC]' role='dimension' type='nominal' />
            <column caption='Status Description' datatype='string' name='[Status Desc]' role='dimension' type='nominal' />
            <column caption='Time Occ' datatype='datetime' name='[TIME OCC]' role='dimension' type='ordinal' />
            <column caption='Victim Age' datatype='integer' name='[Vict Age]' role='measure' type='quantitative' />
            <column caption='Victim Sex' datatype='string' name='[Vict Sex]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='Female' />
                <alias key='&quot;M&quot;' value='Male' />
              </aliases>
            </column>
            <column caption='Weapon Description' datatype='string' name='[Weapon Desc]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3605764833592991745]' derivation='Month' name='[mn:Calculation_3605764833592991745:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Status Desc]' derivation='None' name='[none:Status Desc:nk]' pivot='key' type='nominal' />
            <column-instance column='[Vict Age]' derivation='None' name='[none:Vict Age:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_3605764833592991745]' derivation='Quarter' name='[qr:Calculation_3605764833592991745:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_6395322588960768000]' derivation='Sum' name='[sum:Calculation_6395322588960768000:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6395322588960874497]' derivation='Sum' name='[sum:Calculation_6395322588960874497:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TIME OCC]' derivation='Hour-Trunc' name='[thr:TIME OCC:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3605764833592991745]' derivation='Year' name='[yr:Calculation_3605764833592991745:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14r0qv60iiu3dg1gdyhc317e94sw].[Action (Area Name)]'>
            <groupfilter function='level-members' level='[AREA NAME]' user:ui-action-filter='[Action1_14364DD164E2428B9A3FA5EEF7CC7AC6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14r0qv60iiu3dg1gdyhc317e94sw].[Action (Area Name,Status Description)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_4B30E39E55C042CB85A484EA1A8FB2A6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[AREA NAME]' />
              <groupfilter function='level-members' level='[Status Desc]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14r0qv60iiu3dg1gdyhc317e94sw].[Action (Crime Description)]'>
            <groupfilter function='level-members' level='[Crm Cd Desc]' user:ui-action-filter='[Action5_A73F9625B897486088E768092D2BE339]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14r0qv60iiu3dg1gdyhc317e94sw].[Action (Victim Age,Victim Sex)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_29FF78DFD2F2425AA52FA36101B1D65B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Vict Age:ok]' />
              <groupfilter function='level-members' level='[Vict Sex]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14r0qv60iiu3dg1gdyhc317e94sw].[Action (Weapon Description)]'>
            <groupfilter function='level-members' level='[Weapon Desc]' user:ui-action-filter='[Action5_A4969313C9624E609D50C9908036481F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14r0qv60iiu3dg1gdyhc317e94sw].[Action (YEAR(Datetime),QUARTER(Datetime),MONTH(Datetime))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_AE9FAFB0F65B4B69A361F9B872575DDE]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Calculation_3605764833592991745:ok]' />
              <groupfilter function='level-members' level='[qr:Calculation_3605764833592991745:ok]' />
              <groupfilter function='level-members' level='[mn:Calculation_3605764833592991745:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.14r0qv60iiu3dg1gdyhc317e94sw].[Action (Area Name,Status Description)]</column>
            <column>[federated.14r0qv60iiu3dg1gdyhc317e94sw].[Action (Victim Age,Victim Sex)]</column>
            <column>[federated.14r0qv60iiu3dg1gdyhc317e94sw].[none:Status Desc:nk]</column>
            <column>[federated.14r0qv60iiu3dg1gdyhc317e94sw].[qr:Calculation_3605764833592991745:ok]</column>
            <column>[federated.14r0qv60iiu3dg1gdyhc317e94sw].[Action (Weapon Description)]</column>
            <column>[federated.14r0qv60iiu3dg1gdyhc317e94sw].[Action (Area Name)]</column>
            <column>[federated.14r0qv60iiu3dg1gdyhc317e94sw].[Action (Crime Description)]</column>
            <column>[federated.14r0qv60iiu3dg1gdyhc317e94sw].[Action (YEAR(Datetime),QUARTER(Datetime),MONTH(Datetime))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14r0qv60iiu3dg1gdyhc317e94sw].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.14r0qv60iiu3dg1gdyhc317e94sw].[sum:Calculation_6395322588960768000:qk]>]]></run>
                <run fontcolor='#000000'>Æ </run>
                <run fontcolor='#898989'>Cases</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.14r0qv60iiu3dg1gdyhc317e94sw].[sum:Calculation_6395322588960768000:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.14r0qv60iiu3dg1gdyhc317e94sw].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.14r0qv60iiu3dg1gdyhc317e94sw].[sum:Calculation_6395322588960768000:qk]>]]></run>
                <run fontcolor='#000000'>Æ </run>
                <run fontcolor='#898989'>Cases</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.14r0qv60iiu3dg1gdyhc317e94sw].[sum:Calculation_6395322588960874497:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14r0qv60iiu3dg1gdyhc317e94sw].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.14r0qv60iiu3dg1gdyhc317e94sw].[sum:Calculation_6395322588960768000:qk]>]]></run>
                <run fontcolor='#000000'>Æ </run>
                <run fontcolor='#898989'>Cases</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.14r0qv60iiu3dg1gdyhc317e94sw].[sum:Calculation_6395322588960768000:qk] + [federated.14r0qv60iiu3dg1gdyhc317e94sw].[sum:Calculation_6395322588960874497:qk])</rows>
        <cols>[federated.14r0qv60iiu3dg1gdyhc317e94sw].[thr:TIME OCC:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Report Status by Crime'>
      <table>
        <view>
          <datasources>
            <datasource caption='Crime_Data_2020-2023' name='federated.14r0qv60iiu3dg1gdyhc317e94sw' />
          </datasources>
          <datasource-dependencies datasource='federated.14r0qv60iiu3dg1gdyhc317e94sw'>
            <column caption='Datetime' datatype='datetime' name='[Calculation_3605764833592991745]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATETIME(LEFT([DATE OCC], 19))' />
            </column>
            <column caption='Victim Gender' datatype='string' name='[Calculation_3605764833626234882]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Vict Sex] = &apos;M&apos; THEN &apos;M&apos;&#10;ELSEIF [Vict Sex] = &apos;F&apos; THEN &apos;F&apos;&#10;ELSE &apos;Other&apos;&#10;END' />
            </column>
            <column caption='No. of Cases' datatype='integer' name='[Calculation_388013265110913024]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DR_NO])' />
            </column>
            <column caption='Crime Description' datatype='string' name='[Crm Cd Desc]' role='dimension' type='nominal' />
            <column caption='Date of Occurance' datatype='string' name='[DATE OCC]' role='dimension' type='nominal' />
            <column caption='Dr No' datatype='integer' name='[DR_NO]' role='measure' type='quantitative' />
            <column caption='Status Description' datatype='string' name='[Status Desc]' role='dimension' type='nominal' />
            <column caption='Victim Sex' datatype='string' name='[Vict Sex]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='Female' />
                <alias key='&quot;M&quot;' value='Male' />
              </aliases>
            </column>
            <column-instance column='[Crm Cd Desc]' derivation='None' name='[none:Crm Cd Desc:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status Desc]' derivation='None' name='[none:Status Desc:nk]' pivot='key' type='nominal' />
            <column-instance column='[Vict Sex]' derivation='None' name='[none:Vict Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_388013265110913024]' derivation='User' name='[pcto:usr:Calculation_388013265110913024:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_3605764833592991745]' derivation='Quarter' name='[qr:Calculation_3605764833592991745:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_388013265110913024]' derivation='User' name='[usr:Calculation_388013265110913024:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14r0qv60iiu3dg1gdyhc317e94sw].[Action (Victim Gender,Crime Description)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_E0CDAADE42494B1B8A1A3CB70CD3DC30]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_3605764833626234882]' />
              <groupfilter function='level-members' level='[Crm Cd Desc]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14r0qv60iiu3dg1gdyhc317e94sw].[none:Crm Cd Desc:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_388013265110913024]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Crm Cd Desc:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.14r0qv60iiu3dg1gdyhc317e94sw].[none:Crm Cd Desc:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;VEHICLE - STOLEN&quot;</bucket>
              <bucket>&quot;BATTERY - SIMPLE ASSAULT&quot;</bucket>
              <bucket>&quot;THEFT OF IDENTITY&quot;</bucket>
              <bucket>&quot;BURGLARY FROM VEHICLE&quot;</bucket>
              <bucket>&quot;BURGLARY&quot;</bucket>
              <bucket>&quot;VANDALISM - FELONY ($400 &amp; OVER, ALL CHURCH VANDALISMS)&quot;</bucket>
              <bucket>&quot;ASSAULT WITH DEADLY WEAPON, AGGRAVATED ASSAULT&quot;</bucket>
              <bucket>&quot;THEFT PLAIN - PETTY ($950 &amp; UNDER)&quot;</bucket>
              <bucket>&quot;INTIMATE PARTNER - SIMPLE ASSAULT&quot;</bucket>
              <bucket>&quot;THEFT FROM MOTOR VEHICLE - PETTY ($950 &amp; UNDER)&quot;</bucket>
              <bucket>&quot;THEFT FROM MOTOR VEHICLE - GRAND ($950.01 AND OVER)&quot;</bucket>
              <bucket>&quot;ROBBERY&quot;</bucket>
              <bucket>&quot;THEFT-GRAND ($950.01 &amp; OVER)EXCPT,GUNS,FOWL,LIVESTK,PROD&quot;</bucket>
              <bucket>&quot;VANDALISM - MISDEAMEANOR ($399 OR UNDER)&quot;</bucket>
              <bucket>&quot;SHOPLIFTING - PETTY THEFT ($950 &amp; UNDER)&quot;</bucket>
              <bucket>&quot;CRIMINAL THREATS - NO WEAPON DISPLAYED&quot;</bucket>
              <bucket>&quot;BRANDISH WEAPON&quot;</bucket>
              <bucket>&quot;TRESPASSING&quot;</bucket>
              <bucket>&quot;INTIMATE PARTNER - AGGRAVATED ASSAULT&quot;</bucket>
              <bucket>&quot;VIOLATION OF RESTRAINING ORDER&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.14r0qv60iiu3dg1gdyhc317e94sw].[none:Vict Sex:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Vict Sex:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14r0qv60iiu3dg1gdyhc317e94sw].[none:Status Desc:nk]</column>
            <column>[federated.14r0qv60iiu3dg1gdyhc317e94sw].[none:Crm Cd Desc:nk]</column>
            <column>[federated.14r0qv60iiu3dg1gdyhc317e94sw].[none:Vict Sex:nk]</column>
            <column>[federated.14r0qv60iiu3dg1gdyhc317e94sw].[qr:Calculation_3605764833592991745:ok]</column>
            <column>[federated.14r0qv60iiu3dg1gdyhc317e94sw].[Action (Victim Gender,Crime Description)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14r0qv60iiu3dg1gdyhc317e94sw].[none:Status Desc:nk]' />
              <tooltip column='[federated.14r0qv60iiu3dg1gdyhc317e94sw].[usr:Calculation_388013265110913024:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#59a14f' fontsize='15'><![CDATA[<[federated.14r0qv60iiu3dg1gdyhc317e94sw].[none:Status Desc:nk]>]]></run>
                <run fontsize='15'>Æ </run>
                <run bold='true' fontsize='15'>| </run>
                <run bold='true' fontcolor='#e15759' fontsize='15'><![CDATA[<[federated.14r0qv60iiu3dg1gdyhc317e94sw].[pcto:usr:Calculation_388013265110913024:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>No. of Cases:&#9;</run>
                <run bold='true' fontcolor='#79706e'><![CDATA[<[federated.14r0qv60iiu3dg1gdyhc317e94sw].[usr:Calculation_388013265110913024:qk]>]]></run>
                <run bold='true'>Æ </run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.14r0qv60iiu3dg1gdyhc317e94sw].[pcto:usr:Calculation_388013265110913024:qk]</rows>
        <cols>[federated.14r0qv60iiu3dg1gdyhc317e94sw].[none:Crm Cd Desc:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Report Status by Location'>
      <table>
        <view>
          <datasources>
            <datasource caption='Crime_Data_2020-2023' name='federated.14r0qv60iiu3dg1gdyhc317e94sw' />
          </datasources>
          <datasource-dependencies datasource='federated.14r0qv60iiu3dg1gdyhc317e94sw'>
            <column caption='Area Name' datatype='string' name='[AREA NAME]' role='dimension' semantic-role='' type='nominal' />
            <column caption='Datetime' datatype='datetime' name='[Calculation_3605764833592991745]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATETIME(LEFT([DATE OCC], 19))' />
            </column>
            <column caption='Victim Gender' datatype='string' name='[Calculation_3605764833626234882]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Vict Sex] = &apos;M&apos; THEN &apos;M&apos;&#10;ELSEIF [Vict Sex] = &apos;F&apos; THEN &apos;F&apos;&#10;ELSE &apos;Other&apos;&#10;END' />
            </column>
            <column caption='No. of Cases' datatype='integer' name='[Calculation_388013265110913024]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DR_NO])' />
            </column>
            <column caption='Crime Description' datatype='string' name='[Crm Cd Desc]' role='dimension' type='nominal' />
            <column caption='Date of Occurance' datatype='string' name='[DATE OCC]' role='dimension' type='nominal' />
            <column caption='Dr No' datatype='integer' name='[DR_NO]' role='measure' type='quantitative' />
            <column caption='Status Description' datatype='string' name='[Status Desc]' role='dimension' type='nominal' />
            <column caption='Victim Age' datatype='integer' name='[Vict Age]' role='measure' type='quantitative' />
            <column caption='Victim Sex' datatype='string' name='[Vict Sex]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='Female' />
                <alias key='&quot;M&quot;' value='Male' />
              </aliases>
            </column>
            <column caption='Weapon Description' datatype='string' name='[Weapon Desc]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3605764833592991745]' derivation='Month' name='[mn:Calculation_3605764833592991745:ok]' pivot='key' type='ordinal' />
            <column-instance column='[AREA NAME]' derivation='None' name='[none:AREA NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status Desc]' derivation='None' name='[none:Status Desc:nk]' pivot='key' type='nominal' />
            <column-instance column='[Vict Age]' derivation='None' name='[none:Vict Age:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Vict Sex]' derivation='None' name='[none:Vict Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_388013265110913024]' derivation='User' name='[pcto:usr:Calculation_388013265110913024:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_3605764833592991745]' derivation='Quarter' name='[qr:Calculation_3605764833592991745:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_388013265110913024]' derivation='User' name='[usr:Calculation_388013265110913024:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3605764833592991745]' derivation='Year' name='[yr:Calculation_3605764833592991745:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14r0qv60iiu3dg1gdyhc317e94sw].[Action (Area Name)]'>
            <groupfilter function='level-members' level='[AREA NAME]' user:ui-action-filter='[Action1_14364DD164E2428B9A3FA5EEF7CC7AC6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14r0qv60iiu3dg1gdyhc317e94sw].[Action (Crime Description)]'>
            <groupfilter function='level-members' level='[Crm Cd Desc]' user:ui-action-filter='[Action5_A73F9625B897486088E768092D2BE339]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14r0qv60iiu3dg1gdyhc317e94sw].[Action (Victim Age,Victim Sex)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_29FF78DFD2F2425AA52FA36101B1D65B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Vict Age:ok]' />
              <groupfilter function='level-members' level='[Vict Sex]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14r0qv60iiu3dg1gdyhc317e94sw].[Action (Victim Gender,Crime Description)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_E0CDAADE42494B1B8A1A3CB70CD3DC30]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_3605764833626234882]' />
              <groupfilter function='level-members' level='[Crm Cd Desc]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14r0qv60iiu3dg1gdyhc317e94sw].[Action (Weapon Description)]'>
            <groupfilter function='level-members' level='[Weapon Desc]' user:ui-action-filter='[Action5_A4969313C9624E609D50C9908036481F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14r0qv60iiu3dg1gdyhc317e94sw].[Action (YEAR(Datetime),QUARTER(Datetime),MONTH(Datetime))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_AE9FAFB0F65B4B69A361F9B872575DDE]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Calculation_3605764833592991745:ok]' />
              <groupfilter function='level-members' level='[qr:Calculation_3605764833592991745:ok]' />
              <groupfilter function='level-members' level='[mn:Calculation_3605764833592991745:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14r0qv60iiu3dg1gdyhc317e94sw].[none:AREA NAME:nk]'>
            <groupfilter function='level-members' level='[none:AREA NAME:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.14r0qv60iiu3dg1gdyhc317e94sw].[none:AREA NAME:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Central&quot;</bucket>
              <bucket>&quot;77th Street&quot;</bucket>
              <bucket>&quot;Pacific&quot;</bucket>
              <bucket>&quot;Southwest&quot;</bucket>
              <bucket>&quot;Hollywood&quot;</bucket>
              <bucket>&quot;Southeast&quot;</bucket>
              <bucket>&quot;Olympic&quot;</bucket>
              <bucket>&quot;N Hollywood&quot;</bucket>
              <bucket>&quot;Newton&quot;</bucket>
              <bucket>&quot;Wilshire&quot;</bucket>
              <bucket>&quot;Rampart&quot;</bucket>
              <bucket>&quot;West LA&quot;</bucket>
              <bucket>&quot;Northeast&quot;</bucket>
              <bucket>&quot;Van Nuys&quot;</bucket>
              <bucket>&quot;West Valley&quot;</bucket>
              <bucket>&quot;Harbor&quot;</bucket>
              <bucket>&quot;Topanga&quot;</bucket>
              <bucket>&quot;Devonshire&quot;</bucket>
              <bucket>&quot;Mission&quot;</bucket>
              <bucket>&quot;Hollenbeck&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.14r0qv60iiu3dg1gdyhc317e94sw].[none:Vict Sex:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Vict Sex:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14r0qv60iiu3dg1gdyhc317e94sw].[none:Status Desc:nk]</column>
            <column>[federated.14r0qv60iiu3dg1gdyhc317e94sw].[none:AREA NAME:nk]</column>
            <column>[federated.14r0qv60iiu3dg1gdyhc317e94sw].[Action (Area Name)]</column>
            <column>[federated.14r0qv60iiu3dg1gdyhc317e94sw].[Action (Victim Age,Victim Sex)]</column>
            <column>[federated.14r0qv60iiu3dg1gdyhc317e94sw].[none:Vict Sex:nk]</column>
            <column>[federated.14r0qv60iiu3dg1gdyhc317e94sw].[qr:Calculation_3605764833592991745:ok]</column>
            <column>[federated.14r0qv60iiu3dg1gdyhc317e94sw].[Action (Weapon Description)]</column>
            <column>[federated.14r0qv60iiu3dg1gdyhc317e94sw].[Action (Crime Description)]</column>
            <column>[federated.14r0qv60iiu3dg1gdyhc317e94sw].[Action (YEAR(Datetime),QUARTER(Datetime),MONTH(Datetime))]</column>
            <column>[federated.14r0qv60iiu3dg1gdyhc317e94sw].[Action (Victim Gender,Crime Description)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14r0qv60iiu3dg1gdyhc317e94sw].[none:Status Desc:nk]' />
              <tooltip column='[federated.14r0qv60iiu3dg1gdyhc317e94sw].[usr:Calculation_388013265110913024:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#59a14f' fontsize='15'><![CDATA[<[federated.14r0qv60iiu3dg1gdyhc317e94sw].[none:Status Desc:nk]>]]></run>
                <run fontsize='15'>Æ </run>
                <run bold='true' fontsize='15'>| </run>
                <run bold='true' fontcolor='#e15759' fontsize='15'><![CDATA[<[federated.14r0qv60iiu3dg1gdyhc317e94sw].[pcto:usr:Calculation_388013265110913024:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>No. of Cases:&#9;</run>
                <run bold='true' fontcolor='#79706e'><![CDATA[<[federated.14r0qv60iiu3dg1gdyhc317e94sw].[usr:Calculation_388013265110913024:qk]>]]></run>
                <run bold='true'>Æ </run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.14r0qv60iiu3dg1gdyhc317e94sw].[pcto:usr:Calculation_388013265110913024:qk]</rows>
        <cols>[federated.14r0qv60iiu3dg1gdyhc317e94sw].[none:AREA NAME:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Time Series Analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='Crime_Data_2020-2023' name='federated.14r0qv60iiu3dg1gdyhc317e94sw' />
          </datasources>
          <datasource-dependencies datasource='federated.14r0qv60iiu3dg1gdyhc317e94sw'>
            <column caption='Area Name' datatype='string' name='[AREA NAME]' role='dimension' semantic-role='' type='nominal' />
            <column caption='Datetime' datatype='datetime' name='[Calculation_3605764833592991745]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATETIME(LEFT([DATE OCC], 19))' />
            </column>
            <column caption='No. of Cases' datatype='integer' name='[Calculation_388013265110913024]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DR_NO])' />
            </column>
            <column caption='Date of Occurance' datatype='string' name='[DATE OCC]' role='dimension' type='nominal' />
            <column caption='Dr No' datatype='integer' name='[DR_NO]' role='measure' type='quantitative' />
            <column caption='Status Description' datatype='string' name='[Status Desc]' role='dimension' type='nominal' />
            <column caption='Victim Age' datatype='integer' name='[Vict Age]' role='measure' type='quantitative' />
            <column caption='Victim Sex' datatype='string' name='[Vict Sex]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='Female' />
                <alias key='&quot;M&quot;' value='Male' />
              </aliases>
            </column>
            <column-instance column='[Calculation_3605764833592991745]' derivation='Month' name='[mn:Calculation_3605764833592991745:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Status Desc]' derivation='None' name='[none:Status Desc:nk]' pivot='key' type='nominal' />
            <column-instance column='[Vict Age]' derivation='None' name='[none:Vict Age:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_3605764833592991745]' derivation='Quarter' name='[qr:Calculation_3605764833592991745:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_388013265110913024]' derivation='User' name='[usr:Calculation_388013265110913024:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3605764833592991745]' derivation='Year' name='[yr:Calculation_3605764833592991745:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14r0qv60iiu3dg1gdyhc317e94sw].[Action (Area Name,Status Description)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_4B30E39E55C042CB85A484EA1A8FB2A6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[AREA NAME]' />
              <groupfilter function='level-members' level='[Status Desc]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14r0qv60iiu3dg1gdyhc317e94sw].[Action (Victim Age,Victim Sex)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_29FF78DFD2F2425AA52FA36101B1D65B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Vict Age:ok]' />
              <groupfilter function='level-members' level='[Vict Sex]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.14r0qv60iiu3dg1gdyhc317e94sw].[qr:Calculation_3605764833592991745:ok]</column>
            <column>[federated.14r0qv60iiu3dg1gdyhc317e94sw].[Action (Area Name,Status Description)]</column>
            <column>[federated.14r0qv60iiu3dg1gdyhc317e94sw].[Action (Victim Age,Victim Sex)]</column>
            <column>[federated.14r0qv60iiu3dg1gdyhc317e94sw].[none:Status Desc:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.14r0qv60iiu3dg1gdyhc317e94sw].[qr:Calculation_3605764833592991745:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.14r0qv60iiu3dg1gdyhc317e94sw].[usr:Calculation_388013265110913024:qk]> ]]></run>
                <run>Cases happened in</run>
                <run bold='true'><![CDATA[ <[federated.14r0qv60iiu3dg1gdyhc317e94sw].[mn:Calculation_3605764833592991745:ok]> <[federated.14r0qv60iiu3dg1gdyhc317e94sw].[yr:Calculation_3605764833592991745:ok]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.14r0qv60iiu3dg1gdyhc317e94sw].[usr:Calculation_388013265110913024:qk]</rows>
        <cols>([federated.14r0qv60iiu3dg1gdyhc317e94sw].[yr:Calculation_3605764833592991745:ok] / ([federated.14r0qv60iiu3dg1gdyhc317e94sw].[qr:Calculation_3605764833592991745:ok] / [federated.14r0qv60iiu3dg1gdyhc317e94sw].[mn:Calculation_3605764833592991745:ok]))</cols>
      </table>
    </worksheet>
    <worksheet name='Victim Premises by Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Crime_Data_2020-2023' name='federated.14r0qv60iiu3dg1gdyhc317e94sw' />
          </datasources>
          <datasource-dependencies datasource='federated.14r0qv60iiu3dg1gdyhc317e94sw'>
            <column caption='Datetime' datatype='datetime' name='[Calculation_3605764833592991745]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATETIME(LEFT([DATE OCC], 19))' />
            </column>
            <column caption='Victim Gender' datatype='string' name='[Calculation_3605764833626234882]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Vict Sex] = &apos;M&apos; THEN &apos;M&apos;&#10;ELSEIF [Vict Sex] = &apos;F&apos; THEN &apos;F&apos;&#10;ELSE &apos;Other&apos;&#10;END' />
            </column>
            <column caption='No. of Cases' datatype='integer' name='[Calculation_388013265110913024]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DR_NO])' />
            </column>
            <column caption='Crime Description' datatype='string' name='[Crm Cd Desc]' role='dimension' type='nominal' />
            <column caption='Date of Occurance' datatype='string' name='[DATE OCC]' role='dimension' type='nominal' />
            <column caption='Dr No' datatype='integer' name='[DR_NO]' role='measure' type='quantitative' />
            <column caption='Expected Premises' datatype='string' name='[Premis Desc]' role='dimension' type='nominal' />
            <column caption='Status Description' datatype='string' name='[Status Desc]' role='dimension' type='nominal' />
            <column caption='Victim Sex' datatype='string' name='[Vict Sex]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='Female' />
                <alias key='&quot;M&quot;' value='Male' />
              </aliases>
            </column>
            <column-instance column='[Calculation_3605764833626234882]' derivation='None' name='[none:Calculation_3605764833626234882:nk]' pivot='key' type='nominal' />
            <column-instance column='[Premis Desc]' derivation='None' name='[none:Premis Desc:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status Desc]' derivation='None' name='[none:Status Desc:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3605764833592991745]' derivation='Quarter' name='[qr:Calculation_3605764833592991745:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_388013265110913024]' derivation='User' name='[usr:Calculation_388013265110913024:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14r0qv60iiu3dg1gdyhc317e94sw].[Action (Victim Gender,Crime Description)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_E0CDAADE42494B1B8A1A3CB70CD3DC30]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_3605764833626234882]' />
              <groupfilter function='level-members' level='[Crm Cd Desc]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14r0qv60iiu3dg1gdyhc317e94sw].[none:Premis Desc:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_388013265110913024]' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Premis Desc:nk]' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Premis Desc:nk]' member='&quot;DEPT OF DEFENSE FACILITY&quot;' />
                    <groupfilter function='member' level='[none:Premis Desc:nk]' member='&quot;TRAM/STREETCAR(BOXLIKE WAG ON RAILS)*&quot;' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.14r0qv60iiu3dg1gdyhc317e94sw].[none:Premis Desc:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;SINGLE FAMILY DWELLING&quot;</bucket>
              <bucket>&quot;STREET&quot;</bucket>
              <bucket>&quot;MULTI-UNIT DWELLING (APARTMENT, DUPLEX, ETC)&quot;</bucket>
              <bucket>&quot;PARKING LOT&quot;</bucket>
              <bucket>&quot;SIDEWALK&quot;</bucket>
              <bucket>&quot;VEHICLE, PASSENGER/TRUCK&quot;</bucket>
              <bucket>&quot;OTHER BUSINESS&quot;</bucket>
              <bucket>&quot;GARAGE/CARPORT&quot;</bucket>
              <bucket>&quot;DRIVEWAY&quot;</bucket>
              <bucket>&quot;RESTAURANT/FAST FOOD&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.14r0qv60iiu3dg1gdyhc317e94sw].[none:Premis Desc:nk]</column>
            <column>[federated.14r0qv60iiu3dg1gdyhc317e94sw].[none:Status Desc:nk]</column>
            <column>[federated.14r0qv60iiu3dg1gdyhc317e94sw].[qr:Calculation_3605764833592991745:ok]</column>
            <column>[federated.14r0qv60iiu3dg1gdyhc317e94sw].[Action (Victim Gender,Crime Description)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14r0qv60iiu3dg1gdyhc317e94sw].[none:Calculation_3605764833626234882:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.14r0qv60iiu3dg1gdyhc317e94sw].[none:Premis Desc:nk] / [federated.14r0qv60iiu3dg1gdyhc317e94sw].[none:Calculation_3605764833626234882:nk])</rows>
        <cols>[federated.14r0qv60iiu3dg1gdyhc317e94sw].[usr:Calculation_388013265110913024:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Weapons usage'>
      <table>
        <view>
          <datasources>
            <datasource caption='Crime_Data_2020-2023' name='federated.14r0qv60iiu3dg1gdyhc317e94sw' />
          </datasources>
          <datasource-dependencies datasource='federated.14r0qv60iiu3dg1gdyhc317e94sw'>
            <column caption='Area Name' datatype='string' name='[AREA NAME]' role='dimension' semantic-role='' type='nominal' />
            <column caption='Datetime' datatype='datetime' name='[Calculation_3605764833592991745]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATETIME(LEFT([DATE OCC], 19))' />
            </column>
            <column caption='Crime Percentage' datatype='real' name='[Calculation_388013265116295169]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Crm Cd Desc] = ([Crm Cd Desc]) THEN 1 END) / TOTAL(COUNT([Crm Cd Desc]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Crime Description' datatype='string' name='[Crm Cd Desc]' role='dimension' type='nominal' />
            <column caption='Date of Occurance' datatype='string' name='[DATE OCC]' role='dimension' type='nominal' />
            <column caption='Dr No' datatype='integer' name='[DR_NO]' role='measure' type='quantitative' />
            <column caption='Status Description' datatype='string' name='[Status Desc]' role='dimension' type='nominal' />
            <column caption='Victim Sex' datatype='string' name='[Vict Sex]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='Female' />
                <alias key='&quot;M&quot;' value='Male' />
              </aliases>
            </column>
            <column caption='Weapon Description' datatype='string' name='[Weapon Desc]' role='dimension' type='nominal' />
            <column-instance column='[Status Desc]' derivation='None' name='[none:Status Desc:nk]' pivot='key' type='nominal' />
            <column-instance column='[Vict Sex]' derivation='None' name='[none:Vict Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Weapon Desc]' derivation='None' name='[none:Weapon Desc:nk]' pivot='key' type='nominal' />
            <column-instance column='[DR_NO]' derivation='Count' name='[pcto:cnt:DR_NO:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='CellInPane' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_3605764833592991745]' derivation='Quarter' name='[qr:Calculation_3605764833592991745:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_388013265116295169]' derivation='User' name='[usr:Calculation_388013265116295169:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14r0qv60iiu3dg1gdyhc317e94sw].[Action (Area Name)]'>
            <groupfilter function='level-members' level='[AREA NAME]' user:ui-action-filter='[Action1_14364DD164E2428B9A3FA5EEF7CC7AC6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14r0qv60iiu3dg1gdyhc317e94sw].[Action (Area Name,Status Description)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_4B30E39E55C042CB85A484EA1A8FB2A6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[AREA NAME]' />
              <groupfilter function='level-members' level='[Status Desc]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14r0qv60iiu3dg1gdyhc317e94sw].[none:Vict Sex:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Vict Sex:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14r0qv60iiu3dg1gdyhc317e94sw].[none:Weapon Desc:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([DR_NO])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Weapon Desc:nk]' />
                  <groupfilter function='member' level='[none:Weapon Desc:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.14r0qv60iiu3dg1gdyhc317e94sw].[none:Weapon Desc:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;STRONG-ARM (HANDS, FIST, FEET OR BODILY FORCE)&quot;</bucket>
              <bucket>&quot;UNKNOWN WEAPON/OTHER WEAPON&quot;</bucket>
              <bucket>&quot;VERBAL THREAT&quot;</bucket>
              <bucket>&quot;HAND GUN&quot;</bucket>
              <bucket>&quot;SEMI-AUTOMATIC PISTOL&quot;</bucket>
              <bucket>&quot;KNIFE WITH BLADE 6INCHES OR LESS&quot;</bucket>
              <bucket>&quot;UNKNOWN FIREARM&quot;</bucket>
              <bucket>&quot;OTHER KNIFE&quot;</bucket>
              <bucket>&quot;MACE/PEPPER SPRAY&quot;</bucket>
              <bucket>&quot;VEHICLE&quot;</bucket>
              <bucket>&quot;ROCK/THROWN OBJECT&quot;</bucket>
              <bucket>&quot;PIPE/METAL PIPE&quot;</bucket>
              <bucket>&quot;BOTTLE&quot;</bucket>
              <bucket>&quot;STICK&quot;</bucket>
              <bucket>&quot;FOLDING KNIFE&quot;</bucket>
              <bucket>&quot;CLUB/BAT&quot;</bucket>
              <bucket>&quot;KITCHEN KNIFE&quot;</bucket>
              <bucket>&quot;AIR PISTOL/REVOLVER/RIFLE/BB GUN&quot;</bucket>
              <bucket>&quot;KNIFE WITH BLADE OVER 6 INCHES IN LENGTH&quot;</bucket>
              <bucket>&quot;BLUNT INSTRUMENT&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.14r0qv60iiu3dg1gdyhc317e94sw].[none:Weapon Desc:nk]</column>
            <column>[federated.14r0qv60iiu3dg1gdyhc317e94sw].[none:Vict Sex:nk]</column>
            <column>[federated.14r0qv60iiu3dg1gdyhc317e94sw].[none:Status Desc:nk]</column>
            <column>[federated.14r0qv60iiu3dg1gdyhc317e94sw].[qr:Calculation_3605764833592991745:ok]</column>
            <column>[federated.14r0qv60iiu3dg1gdyhc317e94sw].[Action (Area Name,Status Description)]</column>
            <column>[federated.14r0qv60iiu3dg1gdyhc317e94sw].[Action (Area Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.14r0qv60iiu3dg1gdyhc317e94sw].[none:Weapon Desc:nk]' />
              <wedge-size column='[federated.14r0qv60iiu3dg1gdyhc317e94sw].[pcto:cnt:DR_NO:qk:2]' />
              <size column='[federated.14r0qv60iiu3dg1gdyhc317e94sw].[pcto:cnt:DR_NO:qk:2]' />
              <text column='[federated.14r0qv60iiu3dg1gdyhc317e94sw].[none:Weapon Desc:nk]' />
              <text column='[federated.14r0qv60iiu3dg1gdyhc317e94sw].[usr:Calculation_388013265116295169:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#e15759' fontsize='12'><![CDATA[<[federated.14r0qv60iiu3dg1gdyhc317e94sw].[pcto:cnt:DR_NO:qk:2]>]]></run>
                <run fontcolor='#e15759' fontsize='12'>Æ </run>
                <run fontcolor='#898989' fontsize='12'>of Total Crime uses</run>
                <run bold='true' fontcolor='#f28e2b' fontsize='12'><![CDATA[ <[federated.14r0qv60iiu3dg1gdyhc317e94sw].[none:Weapon Desc:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.14r0qv60iiu3dg1gdyhc317e94sw].[none:Weapon Desc:nk]> 
]]></run>
                <run bold='true' fontsize='11'><![CDATA[<[federated.14r0qv60iiu3dg1gdyhc317e94sw].[usr:Calculation_388013265116295169:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Crime Analysis Dashboard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Crime_Data_2020-2023' name='federated.14r0qv60iiu3dg1gdyhc317e94sw' />
      </datasources>
      <datasource-dependencies datasource='federated.14r0qv60iiu3dg1gdyhc317e94sw'>
        <column caption='Datetime' datatype='datetime' name='[Calculation_3605764833592991745]' role='dimension' type='quantitative'>
          <calculation class='tableau' formula='DATETIME(LEFT([DATE OCC], 19))' />
        </column>
        <column caption='Status Description' datatype='string' name='[Status Desc]' role='dimension' type='nominal' />
        <column-instance column='[Status Desc]' derivation='None' name='[none:Status Desc:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_3605764833592991745]' derivation='Quarter' name='[qr:Calculation_3605764833592991745:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97998' id='32' param='vert' type-v2='layout-flow' w='98730' x='635' y='1001'>
            <zone h='5256' id='33' type-v2='title' w='98730' x='635' y='1001'>
            </zone>
            <zone h='92742' id='26' param='horz' type-v2='layout-flow' w='98730' x='635' y='6257'>
              <zone h='92742' id='15' type-v2='layout-basic' w='98730' x='635' y='6257'>
                <zone h='57564' id='7' param='horz' type-v2='layout-flow' w='86974' x='635' y='6257'>
                  <zone h='57564' id='5' type-v2='layout-basic' w='86974' x='635' y='6257'>
                    <zone h='57564' id='3' name='Crime Rate across Area' show-title='false' w='49325' x='635' y='6257'>
                    </zone>
                    <zone h='28782' id='11' name='Hourly Crime Rate across Gender' show-title='false' w='37649' x='49960' y='6257'>
                    </zone>
                    <zone h='28782' id='18' name='Report Status by Location' show-title='false' w='37649' x='49960' y='35039'>
                    </zone>
                  </zone>
                </zone>
                <zone h='35178' id='9' name='Time Series Analysis' show-title='false' w='49325' x='635' y='63821'>
                </zone>
                <zone fixed-size='160' h='57564' id='25' is-fixed='true' param='vert' type-v2='layout-flow' w='11756' x='87609' y='6257'>
                  <zone h='13517' id='27' name='Time Series Analysis' param='[federated.14r0qv60iiu3dg1gdyhc317e94sw].[qr:Calculation_3605764833592991745:ok]' show-all='false' type-v2='filter' values='database' w='11756' x='87609' y='6257'>
                  </zone>
                  <zone h='18273' id='28' name='Report Status by Location' param='[federated.14r0qv60iiu3dg1gdyhc317e94sw].[none:Status Desc:nk]' show-all='false' type-v2='filter' values='database' w='11756' x='87609' y='19774'>
                  </zone>
                </zone>
                <zone h='35178' id='34' name='Crime categorisation' show-title='false' w='49405' x='49960' y='63821'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Crime Impact Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Crime_Data_2020-2023' name='federated.14r0qv60iiu3dg1gdyhc317e94sw' />
      </datasources>
      <datasource-dependencies datasource='federated.14r0qv60iiu3dg1gdyhc317e94sw'>
        <column caption='Victim Gender' datatype='string' name='[Calculation_3605764833626234882]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [Vict Sex] = &apos;M&apos; THEN &apos;M&apos;&#10;ELSEIF [Vict Sex] = &apos;F&apos; THEN &apos;F&apos;&#10;ELSE &apos;Other&apos;&#10;END' />
        </column>
        <column caption='Status Description' datatype='string' name='[Status Desc]' role='dimension' type='nominal' />
        <column caption='Victim Age' datatype='integer' name='[Vict Age]' role='measure' type='quantitative' />
        <column-instance column='[Calculation_3605764833626234882]' derivation='None' name='[none:Calculation_3605764833626234882:nk]' pivot='key' type='nominal' />
        <column-instance column='[Status Desc]' derivation='None' name='[none:Status Desc:nk]' pivot='key' type='nominal' />
        <column-instance column='[Vict Age]' derivation='None' name='[none:Vict Age:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97998' id='25' param='vert' type-v2='layout-flow' w='98730' x='635' y='1001'>
            <zone h='5256' id='26' type-v2='title' w='98730' x='635' y='1001'>
            </zone>
            <zone h='92742' id='23' param='vert' type-v2='layout-flow' w='98730' x='635' y='6257'>
              <zone h='92742' id='12' param='horz' type-v2='layout-flow' w='98730' x='635' y='6257'>
                <zone h='92742' id='8' param='vert' type-v2='layout-flow' w='86022' x='635' y='6257'>
                  <zone h='92742' id='6' type-v2='layout-basic' w='86022' x='635' y='6257'>
                    <zone h='92742' id='9' type-v2='layout-basic' w='43524' x='635' y='6257'>
                      <zone h='46371' id='10' name='Report Status by Crime' show-title='false' w='43524' x='635' y='6257'>
                      </zone>
                      <zone h='46371' id='14' name='Report Status by Location' show-title='false' w='43524' x='635' y='52628'>
                      </zone>
                    </zone>
                    <zone h='32214' id='15' name='Victim Premises by Gender' show-title='false' w='42498' x='44159' y='6257'>
                    </zone>
                    <zone h='32692' id='17' name='Crime Against Gender' show-title='false' w='42498' x='44159' y='38471'>
                    </zone>
                    <zone h='27836' id='18' name='Crime Against Victim by Gender and Age' show-title='false' w='42498' x='44159' y='71163'>
                    </zone>
                  </zone>
                </zone>
                <zone fixed-size='160' h='92742' id='11' is-fixed='true' param='vert' type-v2='layout-flow' w='12708' x='86657' y='6257'>
                  <zone h='10263' id='13' name='Report Status by Crime' param='[federated.14r0qv60iiu3dg1gdyhc317e94sw].[none:Status Desc:nk]' show-all='false' show-filter-state='false' show-search='false' type-v2='filter' w='12708' x='86657' y='6257'>
                  </zone>
                  <zone h='2753' id='16' name='Victim Premises by Gender' pane-specification-id='0' param='[federated.14r0qv60iiu3dg1gdyhc317e94sw].[none:Calculation_3605764833626234882:nk]' type-v2='color' w='12708' x='86657' y='16520'>
                  </zone>
                  <zone h='10263' id='21' name='Crime Against Gender' param='[federated.14r0qv60iiu3dg1gdyhc317e94sw].[none:Calculation_3605764833626234882:nk]' type-v2='filter' values='database' w='12708' x='86657' y='19273'>
                  </zone>
                  <zone h='8636' id='20' name='Crime Against Victim by Gender and Age' param='[federated.14r0qv60iiu3dg1gdyhc317e94sw].[none:Vict Age:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='12708' x='86657' y='29536'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
